MONGODB_URL=mongodb+srv://piyushpatelcodes:hkNHZCYJKcYmnTYX@cluster0.ero9u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GITHUB_CLIENT_ID=Ov23lixYCl6fWdhh6Pe2
GITHUB_CLIENT_SECRET=a2e677f8636df58f2974e28b855a0f768d58734b
